credentials:
  system:
    domainCredentials:
    - credentials:
      - string:
          description: "User token for SonarQube"
          id: "sonarqube-access"
          scope: GLOBAL
          secret: "{AQAAABAAAAAwv2+/zo2aL+2MQM0AcvMcOzcGyJmGf07+/dtLtxJjN8nu7LfXGmdOPKkh5XyprzGVLRlbJq4iYv/bLxJoh0a0Vw==}"
      - usernamePassword:
          description: "AWS credentials"
          id: "aws-credentials-id"
          password: "{AQAAABAAAAAwfMPlEt5XUmtA7Yh7q9qRGcffDggYwT6CtjcA97i6vatOCvjWgW7mEiVaG6uB21L4nvZGyYDn8XknvAej2cMMEQ==}"
          scope: GLOBAL
          username: "AKIAYS2NVUJZOHRQORLU"
      - gitLabApiTokenImpl:
          apiToken: "{AQAAABAAAAAgygkaE3+LuG1V5gkeLAhXZY6ttDYllhsnYsXGx8+4zsb7ltSHJwD4Fn2ocJBU7C6V}"
          description: "Gitlab Credentials"
          id: "gitlab-api-token"
          scope: GLOBAL
      - usernamePassword:
          description: "Gitlab Username/Password Credentials"
          id: "gitlab-login-credential"
          password: "{AQAAABAAAAAgUK7eIqqw4mdy3zxw/Fp0SlHboMvGheb7xY9IfJrcl+TLqCzLYjgZs+ExtELYt70r}"
          scope: GLOBAL
          username: "jenkins"