apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
data:
  BASE_URL: "http://<INSERT_LOAD_BALANCER_URL_HERE>"
  REACT_APP_MEMBER_DASHBOARD_URL: "${BASE_URL}/member"
  REACT_APP_API_URL: "${BASE_URL}/api"
  LANDING_PORTAL_PORT: "3000"
  EXTEND_ESLINT: "true"
  REACT_APP_TOKEN_NAME: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJxeTNvOG4wRHVXajE3OEdXaW9XQk5BUEYiLCJleHAiOjE2MjO2MjI5NjQsImlhdCI6MTYzNjQxNDM2NH0.SflKxwRJSMeKTF2Q4fwpeJf36POk675gRqw5c"
  REACT_APP_API_BASEURL: "/api"
  REACT_APP_BROKER_URL: "${BASE_URL}"
  SONAR_TOKEN: ""
  SONAR_HOST_URL: ""
