apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.33.0 (HEAD)
  labels:
    io.kompose.service: underwriter-microservice
  name: underwriter-microservice
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: underwriter-microservice
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.33.0 (HEAD)
      labels:
        io.kompose.network/aline-financial-default: "true"
        io.kompose.service: underwriter-microservice
    spec:
      containers:
        - image: 590184030834.dkr.ecr.us-east-1.amazonaws.com/underwriter-microservice-tc:latest
          name: underwriter-microservice
          env:
            - name: DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: microservice-config
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: microservice-config
                  key: DB_PASSWORD
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: microservice-config
                  key: DB_NAME
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: microservice-config
                  key: DB_HOST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: microservice-config
                  key: DB_PORT
            - name: APP_PORT
              valueFrom:
                configMapKeyRef:
                  name: microservice-config
                  key: UNDERWRITER_APP_PORT
            - name: JWT_SECRET_KEY
              valueFrom:
                configMapKeyRef:
                  name: microservice-config
                  key: JWT_SECRET_KEY
            - name: ENCRYPT_SECRET_KEY
              valueFrom:
                configMapKeyRef:
                  name: microservice-config
                  key: ENCRYPT_SECRET_KEY
          ports:
            - containerPort: 8071
      restartPolicy: Always
