apiVersion: v1
kind: Secret
metadata:
  name: frontend-secrets
type: Opaque
data:
  REACT_APP_MEMBER_DASHBOARD_URL: L21lbWJlcg==
  REACT_APP_API_URL: aHR0cDovL2FhY2ZhMjE1M2RjYWQ0NGQ4ODIwN2I2MjQxZmE4MGYwLTExMzE0NDU5MzMudXMtZWFzdC0xLmVsYi5hbWF6b25hd3MuY29tL2FwaS9hcGk=
  LANDING_PORTAL_PORT: MzAwMA== # Base64-encoded '3000'
  EXTEND_ESLINT: dHJ1ZQ==  # Base64-encoded 'true'
  REACT_APP_TOKEN_NAME: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnpkV0lpT2lJeE1qTTBOVFkzT0Rrd0lpd2libUZ0WlNJNklrcHZhRzRnUkc5bElpd2lhV0YwSWpveE5URTJNak01TURJeWZRLlNmbEt4d1JKU01lS0tGMlFUNGZ3cE1lSmYzNlBPazZ5SlZfYWRRc3N3NWM=
  REACT_APP_API_BASEURL: aHR0cDovL2FhY2ZhMjE1M2RjYWQ0NGQ4ODIwN2I2MjQxZmE4MGYwLTExMzE0NDU5MzMudXMtZWFzdC0xLmVsYi5hbWF6b25hd3MuY29tL2FwaQ==  # Base64-encoded 'a38da940ed5194dc08f7e543c25caa9d-897837573.us-east-1.elb.amazonaws.com:8080'
  REACT_APP_BROKER_URL: aHR0cDovL2FhY2ZhMjE1M2RjYWQ0NGQ4ODIwN2I2MjQxZmE4MGYwLTExMzE0NDU5MzMudXMtZWFzdC0xLmVsYi5hbWF6b25hd3MuY29t  # Base64-encoded 'a6a7f1a1e95764f89923b9200ccf4c8b-145266984.us-east-1.elb.amazonaws.com:3000'
  SONAR_TOKEN: ''  # Base64-encoded empty string (no value)
  SONAR_HOST_URL: ''  # Base64-encoded empty string (no value)
  