apiVersion: v1
kind: Secret
metadata:
  name: microservice-secrets
type: Opaque
data:
  DB_USERNAME: YWRtaW4=  # Base64-encoded 'admin'
  DB_PASSWORD: UGFzc3dvcmQxMjMh 
  DB_NAME: YWxpbmU=  # aline
  DB_HOST: YWxpbmUtZGItdGMuY2R3NncwYXNxdWlxLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==  # Base64-encoded 'aline-db-tc.cdw6w0asquiq.us-east-1.rds.amazonaws.com'
  DB_PORT: MzMwNg==  # Base64-encoded '3306'
  USER_APP_PORT: ODA3MA==  # Base64-encoded '8070'
  UNDERWRITER_APP_PORT: ODA3MQ==  # Base64-encoded '8071'
  ACCOUNT_APP_PORT: ODA3Mg==  # Base64-encoded '8072'
  TRANSACTION_APP_PORT: ODA3Mwo=  # Base64-encoded '8073'
  BANK_APP_PORT: ODA4Mw==  # Base64-encoded '8083'
  JWT_SECRET_KEY: eDJ3T3JRZlk2UlFJZkUxRVR3WnRwZmxDMTlLeWZOOU4=  # Base64-encoded 'x2wOrQfY6RQIfE1ETwZtpflC19KyfN9N'
  ENCRYPT_SECRET_KEY: bWY1Wkl4UmtGNklKajFBSVZyZUlJMlpRNHVodEo4ekM=  # Base64-encoded 'mf5ZIxRkF6IJj1AIVreII2ZQ4uhtJ8zC'
